{% load static %}
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="{% static 'login/sign_in.css' %}">
</head>
<body>

<h2>Login Form</h2>

<form method="post">
    {% csrf_token %}
  <div class="imgcontainer">
    <img src="{% static 'login/WhatsApp Image 2020-03-09 at 19.43.09.jpeg' %}" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="id_username">Username:</label>
    <input type="text" name="username" id="id_username" autofocus required>

    <label for="id_password">Password:</label>
    <input type="password" name="password" id="id_password" required>
        
    <div class="clearfix" style="display: inline-block;">
      <button type="submit" class="signupbtn" style="height: 60px;width: 100px;font-size: 25px;">Login</button>
      <a href="/user/sign_up"><button type="button" class="cancelbtn" style="height: 40px;">Not a user</button></a>
    </div>
  </div>

</form>

</body>
</html>
<!-- <html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("{% static 'login/WhatsApp Image 2020-03-09 at 19.43.09.jpeg' %}");

  min-height: 380px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.container {
  position: absolute;
  right: 0;
  margin: 20px;
  max-width: 300px;
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
</style>
</head>
<body>

<h2>Form on Hero Image</h2>
<div class="bg-img">
  <form action="/action_page.php" class="container">
    <h1>Login</h1>
    <label for="id_username">Username:</label>
    <input type="text" name="username" id="id_username" autofocus required>

    <label for="id_password">Password:</label>
    <input type="password" name="password" id="id_password" required>
    <button type="submit" class="btn">Login</button>
  </form>
</div>
</body>
</html> -->
